<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Wędkarstwo</title>
</head>
<body>
<div id="wrapper">
    <header>
        <h2>Moje hobby - Wędkarstwo</h2>
    </header>
    <nav>

        <a href="index.html">
            <div class="menuItem"  id="selectedMenuItem">
                Strona Główna
            </div>
        </a>
        <div class="subMenu">
            <a class="subMenuItem" href="index.html#wedkarz">Wędkarz</a>
            <br>
            <a class="subMenuItem" href="index.html#wedkarstwo">Wędkarstwo</a>
            <br>
            <a class="subMenuItem" href="index.html#ryba">Ryba</a>
            <br>
            <a class="subMenuItem" href="index.html#technika">Technika i sprzęt</a>
        </div>

        <a href="gallery.html"><div class="menuItem" id="selectedMenuItem">Galeria</div></a>
        <a href="records.html"><div class="menuItem" >Rekordy</div></a>
        <a href="history.html"><div class="menuItem">Historia</div></a>

    </nav>
    <main>
        <div class="container">
            <article id="wedkarz">
                <h2>Wędkarz</h2>
                Istota pozostaje zawsze ta sama. Wewnętrzna chętka, ślad pradawnej żyłki łowieckiej, popycha nad wodę. Tam zapuszcza się haczyk, by wyciągnąć rybę. Poczynania jak najbardziej osobiste, pojedyncze. Ich suma jednak tworzy zjawisko o szerokim zasięgu społecznym. Na imię mu…
            </article>
            <article id="wedkarstwo">
                <h2>Wędkarstwo</h2>
                To coś więcej niż wędkowanie, czyli sama czynność łowienia. To wędkowanie wraz z bogatą otoczką biologiczną, gospodarczą, organizacyjną, prawną, etyczną, socjologiczną, psychologiczną; może i filozoficzną. Nasza Polska perspektywa jest specyficzna. U nas wędkowaniu oddaje się zaledwie co czterdziesty obywatel. Całkiem inaczej wygląda to w krajach wysoko uprzemysłowionych, gdzie stresy cywilizacyjne oddziałują najsilniej. We Francji łowi co dziesiąty mieszkaniec, w Holandii i USA co piąty, w Szwecji co czwarty; wliczając niemowlęta, starców i ma się rozumieć kobiety. Nic też dziwnego, że na potrzeby tej rzeszy pracuje rozwinięty przemysł. To jeden z gospodarczych aspektów wędkarstwa. Ta rzesza nad wodami nie pozostaje też bez wpływu na ich stan. Skąd kolejne konsekwencje gospodarcze, na styku z biologicznymi. Dalej: żaden rząd nie zostawia takiego ruchu samopas. Przynajmniej tworzy regulacje prawne. Czasem też – urządza sobie dodatkowe źródło dochodów, np. w postaci aktywizowania turystyki wędkarskiej.
            </article>
            <div class="imgBox"><img src="img/photo1.jpg" alt="fishing landscape"></div>
            <article id="ryba">
                <h2>Ryba</h2>
                Zaczyna się wszystko od ryby. Ona najważniejsza, pozycja sportu rzutowego. Sprawność posługiwania się wędką sprawdza się na boisku. Jakież to atrakcyjne: uniezależnia od wszystkich przypadkowych warunków przyrodniczych, zapewnia doskonałą porównywalność. A jednak pod względem popularności pozostaje daleko, ale to bardzo daleko w tyle za dyscyplinami rozgrywanymi nad wodą, połączonymi z prawdziwym łowieniem. Bo liczy się ryba. Oczywiście, liczy się inaczej niż dla rybaka, człowieka uprawiającego rybołówstwo zawodowo. Dla niego ryba jest towarem. Łowić musi nie tylko skutecznie, ale i odpowiednio tanio; w przeciwnym razie nie wyżyje ze swojego zajęcia. Dla wędkarza, czyli kogoś kto rybołówstwo uprawia amatorsko, zdobycz stanowi potwierdzenia, że się opanowało sztuką. Podnieca czekanie na nią. Emocjonuje walka. Jeśli okaz jest godny, to dostarcza powodu do triumfu.
                Drugorzędną sprawą pozostaje natomiast kulinarna wartość połowu. Owszem częstokroć przyjemnie jest wrażenia sportowe uzupełnić smakowymi. Trudno jednak traktować wędkowanie jako sposób taniego uzupełnienia spiżarni. W niektórych naszych co rybniejszych okolicach zdarzają się tacy, którym się ono opłaca. Stanowią oni dzisiaj skamieliny, coś zachowanego z dawnych czasów niczym skansen. Normalnie koszt rybiego mięsa złowionego na wędkę (przepraszam za zgrzyt) wyraża się kwotą kilku do kilkunastu razy przekraczającą cenę sklepową. Jeśli, oczywiście, wliczyć wszystko: a nie tylko bezpośrednie wydatki na przynęty czy zanęty, ale i koszt sprzętu, dojazdu, pobytu itd. Jakże znikomy ich ułamek stanowią u nas opłaty za wędkowanie, których wszelkie ruchy wywołują żywiołowe protesty!

                Kto ma świadomość rzeczywistych kosztów wędkowania, macha najczęściej ręką na groszy ich zwrot w postaci kilogramów na patelni i złowione ryby wracają z powrotem do wody. Większość z nich (o ile dobrze się je złowiło) przeżywa. Dostarczają potem ponownie wędkarskich pożytków: albo bezpośrednio trafiając znów na haczyk, albo pośrednio przyczyniają się do powstania nowych pokoleń. Są kraje, w których takie podejście do zdobyczy stało się regułą. U nas powoli bo powoli ale też zyskuje wciąż nowych zwolenników. Od ryby zaczyna się też w innym sensie. Znajomość jej samej i środowiska, w którym żyje, to pierwszy i nieodzowny warunek wędkarskiego sukcesu.
            </article>
            <article id="technika">
                <h2>Technika i sprzęt wędkarski</h2>
                Technika i sprzęt, acz ważne i coraz ważniejsze, przynoszą pożytek o tyle tylko, o ile pozwolą lepiej wykorzystać wiedzę podstawową. Pod tym względem nic się nie zmieniło. Wędkarstwo nowoczesne niczego innego nie wniosło. Tyle, że inne się wytworzyły warunki. Doświadczenia pokoleń stają się coraz mniej przydatne. Trzeba wciąż na nowo poznawać wodną rzeczywistość. Zniekształciły ją zakłócenia cywilizacyjne: regulacje, melioracje, skażenia przemysłowe, bytowe i cieplne. Ba, nawet wędkarstwo odciska swoje znamię.
            </article>
        </div>
    </main>
    <footer>
        <p>By Maciej Lojek</p>
    </footer>
</div>
</body>
</html>