<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Wędkarstwo</title>
</head>
<body>
<div id="wrapper">
    <header>
        <h2>Moje hobby - Wędkarstwo</h2>
    </header>
    <nav>

        <a href="index.html">
            <div class="menuItem" >
                Strona Główna
            </div>
        </a>
        <div class="subMenu">
            <a class="subMenuItem" href="index.html#wedkarz">Wędkarz</a>
            <br>
            <a class="subMenuItem" href="index.html#wedkarstwo">Wędkarstwo</a>
            <br>
            <a class="subMenuItem" href="index.html#ryba">Ryba</a>
            <br>
            <a class="subMenuItem" href="index.html#technika">Technika i sprzęt</a>
        </div>

        <a href="gallery.html"><div class="menuItem">Galeria</div></a>
        <a href="records.html"><div class="menuItem">Rekordy</div></a>
        <a href="contact.html"><div class="menuItem" id="selectedMenuItem">Kontakt</div></a>

    </nav>
    <section>
        <div class="container">
            <h2>KONTAKT</h2>
            <p>Email: s180488@gmail.com</p>
            <p>Telefon: +48 661 772 883</p>
            <button onclick="">Whatever</button>
        </div>
    </section>
    <footer>
        <p>By Maciej Lojek</p>
    </footer>
</div>
</body>
</html>