<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Wędkarstwo</title>
</head>
<body>
<div id="wrapper">
    <header>
        <h2>Moje hobby - Wędkarstwo</h2>
    </header>
    <nav>

        <a href="index.html">
            <div class="menuItem" >
                Strona Główna
            </div>
        </a>
        <div class="subMenu">
            <a class="subMenuItem" href="index.html#wedkarz">Wędkarz</a>
            <br>
            <a class="subMenuItem" href="index.html#wedkarstwo">Wędkarstwo</a>
            <br>
            <a class="subMenuItem" href="index.html#ryba">Ryba</a>
            <br>
            <a class="subMenuItem" href="index.html#technika">Technika i sprzęt</a>
        </div>

        <a href="gallery.html"><div class="menuItem">Galeria</div></a>
        <a href="records.html"><div class="menuItem" id="selectedMenuItem">Rekordy</div></a>
        <a href="contact.html"><div class="menuItem">Kontakt</div></a>

    </nav>
    <section>
        <div class="container" >
            <h2>REKORDOWE RYBY POLSKI</h2>
            <table id="rec_table">
                <tr>
                    <th>Gatunek</th>
                    <th>Waga</th>
                    <th>Długość</th>
                </tr>
                <tr>
                    <td>Amur</td>
                    <td>39kg</td>
                    <td>132cm</td>
                </tr>
                <tr>
                    <td>Karaś</td>
                    <td>4,2kg</td>
                    <td>49cm</td>
                </tr>
                <tr>
                    <td>Karp</td>
                    <td>35kg</td>
                    <td>107cm</td>
                </tr>
                <tr>
                    <td>Leszcz</td>
                    <td>7,4kg</td>
                    <td>73cm</td>
                </tr>
                <tr>
                    <td>Lin</td>
                    <td>4,5kg</td>
                    <td>65cm</td>
                </tr>
                <tr>
                    <td>Okoń</td>
                    <td>2,7kg</td>
                    <td>50cm</td>
                </tr>
                <tr>
                    <td>Płoć</td>
                    <td>1,6kg</td>
                    <td>47cm</td>
                </tr>
                <tr>
                    <td>Sandacz</td>
                    <td>14,2kg</td>
                    <td>108cm</td>
                </tr>
                <tr>
                    <td>Sum</td>
                    <td>105kg</td>
                    <td>259cm</td>
                </tr>
                <tr>
                    <td>Szczupak</td>
                    <td>24,1kg</td>
                    <td>130cm</td>
                </tr>
                <tr>
                    <td>Tołpyga</td>
                    <td>60kg</td>
                    <td>133cm</td>
                </tr>
                <tr>
                    <td>Węgorz</td>
                    <td>6,4kg</td>
                    <td>144cm</td>
                </tr>
            </table>
            <br>
            <a href="https://wiadomosciwedkarskie.com.pl/artykul/oficjalne-rekordy-polski/653092" class="source">Źródło - Wiadomości wędkarskie</a>

            <br>
            <br>
            <br>
            <div id="formBlock">
                <h3>Zgłoś swój rekord!</h3>
                <form action="https://wp.pl/index.php" method="post" enctype="text/plain">
                    <table>
                        <tr><td><label for="name_input">Imię </label></td><td><input id="name_input" type="text" name="name"/></td></tr>
                        <tr><td><label for="surname_input">Nazwisko </label></td><td><input id="surname_input" type="text" name="surname"/></td></tr>
                        <tr><td><label for="species_input">Gatunek </label></td><td>
                        <select id="species_input" name="species">
                            <option>Amur</option>
                            <option>Karaś</option>
                            <option>Karp</option>
                            <option>Leszcz</option>
                            <option>Lin</option>
                            <option>Okoń</option>
                            <option>Płoć</option>
                            <option>Sandacz</option>
                            <option>Sum</option>
                            <option>Szczupak</option>
                            <option>Tołpyga</option>
                            <option>Węgorz</option>
                            <option>Inny</option>
                        </select></td></tr>
                        <tr><td><label for="weight_input">Waga </label></td><td><input id="weight_input" type="number" name="weight"/></td></tr>
                        <tr><td><label for="size_input">Długość </label></td><td><input id="size_input" type="number" name="size"/></td></tr>
                        <tr><td><label for="released_input">Wypuszczona? </label></td><td><input id="released_input" type="checkbox" name="released"/></td></tr>
                        <tr><td><label for="photo_input">Zdjęcie </label></td><td><input id="photo_input" type="file" name="photo"/></td></tr>
                        <tr><td><label for="date_input">Data </label></td><td><input id="date_input" type="date" name="date"/></td></tr>
                        <tr><td><button type="submit">Wyślij formularz</button></td><td><button type="reset">Wyczyść formularz</button></td></tr>
                    </table>
                </form>
            </div>
        </div>
    </section>
    <footer>
        <p>By Maciej Lojek</p>
    </footer>
</div>
</body>
</html>